// OSU Bus - a client for the OSU Bus System
// Copyright (C) 2010 Aaron Griffith
//
// This file is licensed under the GNU GPL v2. See
// the file "main.m" for details.

//
// Prefix header for all source files of the 'OSU Bus' target in the 'OSU Bus' project
//

// IMPORTANT: remember to also set in info.plist!
#define OSU_BUS_VERSION "1.2.1"

// Useful global defines for settings
#define OSU_BUS_REFRESH_TIME 30.0
#define OSU_BUS_PREDICTIONS_COUNT 6
#define OSU_BUS_PREDICTIONS_DEPTH 2

// used to test if we're on the new iOS7+ UI
#define OSU_BUS_NEW_UI (floor(NSFoundationVersionNumber) > NSFoundationVersionNumber_iOS_6_1)

// special font for ios7 table cells
#define OSU_BUS_NEW_UI_FONT_NAME @"HelveticaNeue-Light"
#define OSU_BUS_NEW_UI_FONT [UIFont fontWithName: OSU_BUS_NEW_UI_FONT_NAME size: 18]
#define OSU_BUS_NEW_UI_FONTIFY(label) do { if (OSU_BUS_NEW_UI) { (label).font = OSU_BUS_NEW_UI_FONT; } } while (NO)

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif
