// OSU Bus - a client for the OSU Bus System
// Copyright (C) 2010 Aaron Griffith
//
// This file is licensed under the GNU GPL v2. See
// the file "main.m" for details.

//
// Prefix header for all source files of the 'OSU Bus' target in the 'OSU Bus' project
//

// IMPORTANT: remember to also set in info.plist!
#define OSU_BUS_VERSION "1.1.1"

// Useful global define for refresh intervals
#define OSU_BUS_REFRESH_TIME 30.0

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
#endif
