<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1072" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="OBAboutViewController">
            <connections>
                <outlet property="headerView" destination="2BF-s2-nAR" id="g8O-hw-qT0"/>
                <outlet property="licenseTextView" destination="64" id="126"/>
                <outlet property="tableView" destination="OK7-HD-VnQ" id="FrB-T7-QcM"/>
                <outlet property="versionLabel" destination="1g2-5C-eff" id="ziJ-ZT-ysZ"/>
                <outlet property="view" destination="cSV-Og-SQY" id="a7d-ga-iLT"/>
                <outletCollection property="tabs" destination="ceI-YZ-Bpu" id="7Ua-0W-Rw3"/>
                <outletCollection property="tabs" destination="20" id="J6V-RS-vmT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <navigationController title="Licenses" id="20">
            <extendedEdge key="edgesForExtendedLayout"/>
            <tabBarItem key="tabBarItem" title="Licenses" image="licenses.png" id="21"/>
            <toolbarItems/>
            <nil key="simulatedStatusBarMetrics"/>
            <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="24">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController id="22">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="62" customClass="OBGradientView">
                        <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="2" contentMode="top" showsHorizontalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" id="64">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="13"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.84999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Licenses" id="23">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="61">
                            <connections>
                                <action selector="hideAboutView:" destination="-1" id="134"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </viewControllers>
        </navigationController>
        <navigationController title="About" id="ceI-YZ-Bpu">
            <tabBarItem key="tabBarItem" title="About" image="info.png" id="0Za-xE-CMu"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <navigationBar key="navigationBar" contentMode="scaleToFill" id="lid-BV-BcB">
                <autoresizingMask key="autoresizingMask"/>
            </navigationBar>
            <viewControllers>
                <viewController id="UNS-Zu-aQn">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="OK7-HD-VnQ" customClass="OBInfoTableView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <connections>
                            <outlet property="infoTableViewDelegate" destination="-1" id="haM-vw-bXe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="About" id="pUl-Vn-6eQ">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="pDt-wi-5my">
                            <connections>
                                <action selector="hideAboutView:" destination="-1" id="xpf-IQ-DSb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
            </viewControllers>
        </navigationController>
        <view contentMode="scaleToFill" id="cSV-Og-SQY">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
        <view opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2BF-s2-nAR" userLabel="Header View">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="center" text="Version: 1.0 | Database: 28-02-2010" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="1g2-5C-eff">
                    <rect key="frame" x="20" y="91" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <color key="textColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="Transportation Route Information Program" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="jCw-9f-kr7">
                    <rect key="frame" x="34" y="39" width="251" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <color key="textColor" red="0.41892117000000001" green="0.0" blue="0.0095368885" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="an iPhone client for the OSU" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="71O-TW-cTn">
                    <rect key="frame" x="20" y="20" width="280" height="21"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" text="written by Aaron Griffith" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" minimumFontSize="10" id="Fu5-et-dCq">
                    <rect key="frame" x="34" y="110" width="251" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.41892117000000001" green="0.0" blue="0.0095368885" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
    <resources>
        <image name="info.png" width="24" height="24"/>
        <image name="licenses.png" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
